DRIVER
    ! SET DIRECTORY FOR PYTHON-SCRIPTS/ISIGHT-MODEL
    script_directory = r'/path/to/<script_directory>'
    ! DRIVER TO LAUNCH INNER LOOP VIA PYTHON-SCRIPT
    input_dir = '__WORKDIR__'[:-(len('__JOBNAME__')+1)]
    call_inner_loop = f'"{script_directory}/run_inner_loop.py" -sd "{script_directory}" -id "{input_dir}" -j __FE_MODEL_LIST__'
    driver.registerModuleHook(ToscaModules.FEM_MODIF, HookTypes.PRE, EventTimes.EVER, call_inner_loop)
END_

OPTIONS 
  SOLVER_RUN_MODE = SEQUENTIAL
END_

FEM_INPUT
  ID_NAME                = OPTIMIZATION_MODEL
  FILE                   = airbeam_vol.inp
END_

DV_TOPO
  ID_NAME                = design_variables
  EL_GROUP               = ALL_ELEMENTS
END_

DVCON_TOPO
  ID_NAME                = dvcon_frozen
  EL_GROUP               = frozen_elements
  CHECK_TYPE             = FROZEN
END_

DRESP
  ID_NAME                = DRESP_SUM_ENERGY
  DEF_TYPE               = SYSTEM
  TYPE                   = STRAIN_ENERGY
  UPDATE                 = EVER
  EL_GROUP               = ALL_ELEMENTS
  GROUP_OPER             = SUM
END_

DRESP
  ID_NAME                = DRESP_VOL_TOPO
  DEF_TYPE               = SYSTEM
  TYPE                   = VOLUME
  UPDATE                 = EVER
  EL_GROUP               = ALL_ELEMENTS
  GROUP_OPER             = SUM
END_

DRESP
    ID_NAME = DISP_CONSTRAINT_RDO
    DEF_TYPE = SYSTEM
    EL_GROUP = ALL_ELEMENTS
    TYPE = SENSITIVITY_ELEMENT
    FIELD_INPUT_FILE = DRESP_[CON]DISP_CONSTRAINT.onf
END_


OBJ_FUNC
  ID_NAME                = min_vol
  DRESP                  = DRESP_VOL_TOPO
  TARGET                 = MIN
END_

CONSTRAINT
  ID_NAME                = DISP_constraint
  DRESP                  = DISP_CONSTRAINT_RDO
  MAGNITUDE              = ABS
  LE_VALUE               = 0.06
END_

OPTIMIZE
  ID_NAME                = topology_optimization
  DV                     = design_variables
  OBJ_FUNC               = min_vol
  DVCON                  = dvcon_frozen
  CONSTRAINT             = DISP_constraint
  STRATEGY               = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME                = OPT_PARAMS
  OPTIMIZE               = TOPOLOGY_OPTIMIZATION
  FILTER_RADIUS          = 2.5
END_

STOP
  ID_NAME                = global_stop
  ITER_MAX               = 80
END_

